<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS for the loading overlay */
    /* CSS for the loading overlay */
    #loading-overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        /* Change the background color to white */
        z-index: 9999;
    }

    #loading-spinner {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
    }


    body {
        background-color: white;
    }

    @keyframes loading-dots {
    0%, 20% {
        content: "";
    }
    40% {
        content: ".";
    }
    60% {
        content: "..";
    }
    80%, 100% {
        content: "...";
    }
}

#loading-dots::after {
    content: "";
    display: inline-block;
    animation: loading-dots 1s infinite;
}

</style>

<body>
    <div>
        
        <div id="loading-overlay" style="display: flex; flex-direction: column;">
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Dashboard Loading<span id="loading-dots"></h2>
            <div id="loading-spinner">
                <img src="img/Loading Gif/bill.gif" alt="Loading..." style="width: 200px;">
            </div>
        </div>

    </div>

</body>

</html>